{% extends "base.html" %}

{% block title %}
    {% if form.instance.pk %}
        Editar Actividad
    {% else %}
        Crear Nueva Actividad
    {% endif %}
{% endblock %}

{% block content %}
    <div class="card">
        <div class="card-header">
            
            <h1 class="card-title">
                {% if form.instance.pk %}
                    Editar Actividad: {{ form.instance.nombre }}
                {% else %}
                    Crear Nueva Actividad o Categoría
                {% endif %}
            </h1>
        </div>
        <div class="card-body">
            <p>
                Rellena los siguientes campos. Para crear una categoría principal como "TERRACERÍAS",
                deja el campo "Categoría Padre" en blanco.
            </p>
            <hr>
            <form method="post">
                {% csrf_token %}
                
                {{ form.as_p }}
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-success">Guardar Cambios</button>
                    <a href="{% url 'actividad_list' %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}