{% extends "base.html" %}

{% block title %}Registro Duplicado{% endblock %}

{% block content %}
<div class="card text-center w-50 mx-auto">
    <div class="card-header">
        <h1>Registro Duplicado</h1>
    </div>
    <div class="card-body">
        <p class="fs-5">Ya existe un registro para esta maquinaria en este día y partida.</p>
        <p>¿Deseas editar el registro existente?</p>
        
        <div class="mt-4">
            <a href="{% url 'editar_reporte_maquinaria' registro_pk %}" class="btn btn-warning">Sí, editar registro</a>
            <a href="{% url 'registrar_reporte_maquinaria' %}" class="btn btn-secondary">No, volver al formulario</a>
        </div>
    </div>
</div>
{% endblock %}