{% extends "base.html" %}

{% block title %}Registro Duplicado de Personal{% endblock %}

{% block content %}
<div class="card text-center w-50 mx-auto">
    <div class="card-header">
        <h1>Registro Duplicado</h1>
    </div>
    <div class="card-body">
        <p class="fs-5">Ya existe un reporte de personal para esta combinación en la fecha seleccionada.</p>
        <p>¿Deseas editar el registro existente?</p>
        
        <div class="mt-4">
            <a href="#" class="btn btn-warning">Sí, editar registro</a>
            <a href="{% url 'registrar_reporte_personal' %}" class="btn btn-secondary">No, volver al formulario</a>
        </div>
    </div>
</div>
{% endblock %}