{% extends "base.html" %}

{% block title %}Editar Avance{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card w-75 mx-auto">
        <div class="card-header">
            <h1>Editar Avance del {{ avance.fecha_reporte|date:"d M Y" }}</h1>
            <h2>Actividad: {{ avance.actividad }}</h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <div class="alert alert-danger">{{ form.non_field_errors|first }}</div>
                {% endif %}
                {% if formset.non_form_errors %}
                    <div class="alert alert-danger">{{ formset.non_form_errors|first }}</div>
                {% endif %}

                <div class="mb-3">
                    <label for="{{ form.fecha_reporte.id_for_label }}" class="form-label">Fecha de Reporte</label>
                    {{ form.fecha_reporte }}
                    {% if form.fecha_reporte.errors %}<div class="text-danger small mt-1">{{ form.fecha_reporte.errors|first }}</div>{% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.actividad.id_for_label }}" class="form-label">{{ form.actividad.label }}</label>
                    {{ form.actividad }}
                    {% if form.actividad.errors %}<div class="text-danger small mt-1">{{ form.actividad.errors|first }}</div>{% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.empresa.id_for_label }}" class="form-label">{{ form.empresa.label }}</label>
                    {{ form.empresa }}
                    {% if form.empresa.errors %}<div class="text-danger small mt-1">{{ form.empresa.errors|first }}</div>{% endif %}
                </div>


                {% if tiene_desglose %}
                    <h5 class="mt-4">Editar Desglose por Zona</h5>
                    {{ formset.management_form }}
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Zona</th>
                                <th>Cantidad</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for subform in formset %}
                                <tr>
                                    <td>
                                        {{ subform.id }}{{ subform.zona }}
                                        {% if subform.zona.errors %}<div class="text-danger small mt-1">{{ subform.zona.errors|first }}</div>{% endif %}
                                    </td>
                                    <td>
                                        {{ subform.cantidad }}
                                        {% if subform.cantidad.errors %}<div class="text-danger small mt-1">{{ subform.cantidad.errors|first }}</div>{% endif %}
                                    </td>
                                    <td>
                                        {% if subform.instance.pk %}{{ subform.DELETE }}{% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                
                {% else %}
                    <div class="mb-3">
                        <label for="{{ form.cantidad_general.id_for_label }}" class="form-label">Avance General del Día:</label>
                        {{ form.cantidad_general }}
                        {% if form.cantidad_general.errors %}<div class="text-danger small mt-1">{{ form.cantidad_general.errors|first }}</div>{% endif %}
                    </div>
                {% endif %}
                <hr>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                <a href="{% url 'historial_avance' avance.actividad.proyecto.pk %}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}