{% extends "base.html" %}

{% block title %}Registrar Avance Diario - {{ proyecto.nombre }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Registrar Avance para: {{ proyecto.nombre }}</h2>
        <a href="{% url 'historial_avance' proyecto.pk %}" class="btn btn-secondary">Volver al Historial</a>
    </div>
    
    <p>Usa este formulario para registrar el avance diario de las actividades.</p>
    <hr>

    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="card mb-4">
        <div class="card-header">
            <strong>Filtrar Actividades (Opcional)</strong>
        </div>
        <div class="card-body">
            <form method="get" id="partidaFilterForm">
                <div class="form-group">
                    <label for="partida_filtro_id">Filtrar por Partida:</label>
                    <select name="partida_filtro" id="partida_filtro_id" class="form-select" onchange="this.form.submit();">
                        <option value="">--- Ver todas las actividades ---</option>
                        {% for partida in partidas %}
                            <option value="{{ partida.id }}" {% if partida.id|stringformat:"s" == partida_seleccionada_id %}selected{% endif %}>
                                {{ partida.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <strong>Registrar Avance Diario</strong>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="{{ form.fecha_reporte.id_for_label }}" class="form-label">{{ form.fecha_reporte.label }}</label>
                    {{ form.fecha_reporte }}
                    {% if form.fecha_reporte.errors %}<div class="invalid-feedback d-block">{{ form.fecha_reporte.errors|first }}</div>{% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.empresa.id_for_label }}" class="form-label">{{ form.empresa.label }}</label>
                    {{ form.empresa }}
                    {% if form.empresa.errors %}<div class="invalid-feedback d-block">{{ form.empresa.errors|first }}</div>{% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.actividad.id_for_label }}" class="form-label">{{ form.actividad.label }}</label>
                    {{ form.actividad }}
                    {% if form.actividad.errors %}<div class="invalid-feedback d-block">{{ form.actividad.errors|first }}</div>{% endif %}
                    <small class="form-text text-muted">La lista de actividades depende del filtro de partida que elijas arriba.</small>
                </div>

                <div class="mb-3">
                    <label class="form-label">{{ form.tipo_registro.label }}</label>
                    <div class="d-flex">
                    {% for radio in form.tipo_registro %}
                        <div class="form-check me-3">
                            {{ radio.tag }}
                            <label class="form-check-label" for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                        </div>
                    {% endfor %}
                    </div>
                </div>

                <div id="general-container" class="mb-3">
                    <label for="{{ form.cantidad_general.id_for_label }}" class="form-label">Cantidad General</label>
                    {{ form.cantidad_general }}
                    {% if form.cantidad_general.errors %}<div class="invalid-feedback d-block">{{ form.cantidad_general.errors|first }}</div>{% endif %}
                </div>

                <div id="zonas-container" class="mb-3" style="display: none;">
                    <h5 class="mt-4">Desglose por Zona</h5>
                    {{ formset.management_form }} {% if formset.non_form_errors %}
                        <div class="alert alert-danger">{{ formset.non_form_errors|first }}</div>
                    {% endif %}

                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 50%;">Zona</th>
                                <th style="width: 40%;">Cantidad</th>
                                <th>Elim.</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for subform in formset %}
                                <tr>
                                    <td>
                                        {{ subform.id }} {{ subform.zona }}
                                        {% if subform.zona.errors %}<div class="invalid-feedback d-block">{{ subform.zona.errors|first }}</div>{% endif %}
                                    </td>
                                    <td>
                                        {{ subform.cantidad }}
                                        {% if subform.cantidad.errors %}<div class="invalid-feedback d-block">{{ subform.cantidad.errors|first }}</div>{% endif %}
                                    </td>
                                    <td>
                                        {% if subform.instance.pk %}{{ subform.DELETE }}{% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <button type="submit" class="btn btn-primary">Guardar Avance</button>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tipoRegistroRadios = document.querySelectorAll('input[name="tipo_registro"]');
        const generalContainer = document.getElementById('general-container');
        const zonasContainer = document.getElementById('zonas-container');

        function toggleVisibility() {
            // Busca el radio button que está seleccionado
            const selectedValue = document.querySelector('input[name="tipo_registro"]:checked').value;
            
            if (selectedValue === 'general') {
                generalContainer.style.display = 'block';
                zonasContainer.style.display = 'none';
            } else { // 'por_zona'
                generalContainer.style.display = 'none';
                zonasContainer.style.display = 'block';
            }
        }

        // Añade un 'listener' a cada radio button para que llame a la función cuando cambie
        tipoRegistroRadios.forEach(radio => {
            radio.addEventListener('change', toggleVisibility);
        });

        // Llama a la función una vez al cargar la página para establecer el estado inicial correcto
        toggleVisibility();
    });
</script>

{% endblock %}