{% extends "base.html" %}

{% block title %}{{ titulo }}{% endblock %}

{% block content %}
    <div class="card w-75 mx-auto">
        <div class="card-header">
            <h3>{{ titulo }}</h3>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {{ form.as_p }}

                <hr>
                <button type="submit" class="btn btn-primary">Guardar Reporte</button>
                <a href="{% url 'pagina_principal' %}" class="btn btn-secondary">Volver al Menú</a>
            </form>
        </div>
    </div>
{% endblock %}