/* --- Estilos Generales --- */
body {
    /* Mantenemos tus preferencias de fuente y color de fondo */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    /* ELIMINAMOS: margin, max-width y padding. Dejamos que .container de Bootstrap lo controle. */
}

/* Aplicamos tus estilos de color a los títulos de Bootstrap */
h1, h2, h3 {
    color: #0056b3;
}

/* --- Estilos para la Página Principal --- */
.seccion-accion {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

/* --- Estilos para los mensajes de Django --- */
.messages .success {
    list-style: none;
    padding: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}